# CSharpSharedPackageUpdater

./: .editorconfig  .gitignore  CSharpSharedPackageUpdater.sln  Directory.Build.props  readme.md  stylecop.json  stylecop.ruleset
src/CSharpSharedPackageUpdater/: CSharpSharedPackageUpdater.csproj  PackageUpdater.cs
src/CSharpSharedPackageUpdater/Exceptions/: ManualRequiredException.cs  ProcessException.cs
src/CSharpSharedPackageUpdater/Extensions/: EnumerableExtensions.cs
src/CSharpSharedPackageUpdater/Interfaces/: IUpdatable.cs
src/CSharpSharedPackageUpdater/Models/: BuildResult.cs  Dependency.cs  Framework.cs  LocalNugetPackage.cs  Mismatch.cs  NugetPackage.cs  SharedPackage.cs
src/CSharpSharedPackageUpdater/Utils/: GitUtils.cs
